{
	"ConnectionStrings": {
		"ProjectDatabse": "Data Source=Database/Db/ProjectDatabse.db"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}
